# Permissions

Connecter/: Connecter.csproj
Connecter/Client/: Client.cs  ClientContainer.cs  ClientModule.cs  ClientResource.cs  IClient.cs  IClientContainer.cs  IClientModule.cs
Connecter/Models/: CodeType.cs  Failed.cs  Language.cs  Resource.cs  Response.cs
DTO/: Base.cs  DTO.csproj  FileInfo.cs  Module.cs  ModuleProperties.cs  ModuleProperty_Role.cs  Role.cs  User.cs  UserModulePermission.cs  UserRole.cs
DTO/Helper/: GenericValidator.cs
Entity/: BaseEntity.cs  BaseGet.cs  DBContext.cs  Entity.csproj  IBaseGet.cs  Module.cs  ModuleProperties.cs  ModuleProperties_Role.cs  Role.cs  User.cs  UserModulePermission.cs  UserRole.cs
Entity/Migrations/: 20230621080252_Initialize_21062023_1102.Designer.cs  20230621080252_Initialize_21062023_1102.cs  20230621082713_21062023_1127.Designer.cs  20230621082713_21062023_1127.cs  20230621141818_21062023_1718.Designer.cs  20230621141818_21062023_1718.cs  20230626074116_26062023_1040.Designer.cs  20230626074116_26062023_1040.cs  20230702074942_02072023_1049.Designer.cs  20230702074942_02072023_1049.cs  20230705065614_05072023_0956.Designer.cs  20230705065614_05072023_0956.cs  20230705073738_Initialize_05072023.Designer.cs  20230705073738_Initialize_05072023.cs  20230705074719_05072023_1047.Designer.cs  20230705074719_05072023_1047.cs  20230705110923_05072023_1409.Designer.cs  20230705110923_05072023_1409.cs  20230705111720_05072023_1417.Designer.cs  20230705111720_05072023_1417.cs  20230705112958_05072023_1429.Designer.cs  20230705112958_05072023_1429.cs  20230705125613_05072023_1556.Designer.cs  20230705125613_05072023_1556.cs  20230706091234_06072023_1212.Designer.cs  20230706091234_06072023_1212.cs  20230706130226_06072023_1602.Designer.cs  20230706130226_06072023_1602.cs  20230706134325_06072023_1643.Designer.cs  20230706134325_06072023_1643.cs  DBContextModelSnapshot.cs
Permission/: Permission.csproj  Permission.sln  Program.cs  appsettings.json
Permission/Client/: ClientContainer.cs  ClientModule.cs  ClientModuleProperties.cs  ClientResource.cs  ClientRole.cs  ClientUser.cs  ClientUserModulePermission.cs  ClientUserRole.cs  IClientContainer.cs  ServiceSettings.cs
Permission/Client/Models/: CodeType.cs  Failed.cs  Language.cs  Resource.cs  Response.cs
Permission/Controllers/: HomeController.cs  LoginController.cs  ModuleController.cs  ModulePropertiesController.cs  RoleController.cs  UserController.cs  UserModulePermissionController.cs  UserRoleController.cs
Permission/Helper/: HMTLHelperExtensions.cs
Permission/Middlewares/: MiddlewareLogin.cs
Permission/Models/: ErrorViewModel.cs
Permission/Properties/: launchSettings.json
Permission/Views/: _ViewImports.cshtml
Permission/Views/Home/: Index.cshtml
Permission/Views/Module/: AddEdit.cshtml  Index.cshtml
Permission/Views/ModuleProperties/: AddEdit.cshtml  Index.cshtml
Permission/Views/Role/: AddEdit.cshtml  Index.cshtml
Permission/Views/Shared/: _BreadcrumbAddEdit.cshtml  _BreadcrumbIndex.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _SkinConfig.cshtml  _TopNavbar.cshtml
Permission/Views/User/: AddEdit.cshtml  Index.cshtml
Permission/Views/UserModulePermission/: AddEdit.cshtml  Index.cshtml
Permission/Views/UserRole/: AddEdit.cshtml  Index.cshtml
Permission/wwwroot/Content/: bootstrap.css  onoffswitch-ltr.css  onoffswitch-rtl.css  style.css
Permission/wwwroot/Content/plugins/clockpicker/: clockpicker.css
Permission/wwwroot/Scripts/: plugins.rar.txt
Permission/wwwroot/Scripts/plugins/chosen/: chosen.jquery.js
Permission/wwwroot/Scripts/plugins/footable/: footable.all.min.js
Permission/wwwroot/css/: adaafonts.css
Permission/wwwroot/js/: AddWordFile.js  Area.js  AutoOpportunity.js  Calendar.js  City.js  Copyclipboard.js  Country.js  CustomerInfoContactInfo.js  CustomerInfoLeadProduct.js  DateCalculations.js  DeleteAction.js  DeleteControl.js  GoogleMaps.js  GoogleMapsLead.js  Industry.js  LeadMeeting.js  LeadMeetingClockPickerLogic.js  LeadProductPriceList.js  LeadProductPriceinLeadProduct.js  LeadSourceCommission.js  LeadSourceValueType.js  LicenseTypeSubProduct.js  OpportunityQuotation.js  PasswordMeter.js  RFPTemplate.js  Show_HideTable.js  SubProduct.js  dropzone.js  initializeComponents.js  jsTree.js  modal.js  refresh.js
Permission_Api/: Permission_Api.csproj  Program.cs  appsettings.json
Permission_Api/Client/: ClientIdentityServer.cs
Permission_Api/Controllers/: HomeController.cs  ModuleController.cs  ModulePropertiesController.cs  RoleController.cs  UserController.cs  UserModulePermissionController.cs  UserRoleController.cs
Permission_Api/Helper/: Activator.cs  Mapper.cs  ValidatorInterceptor.cs
Permission_Api/Middleware/: MiddlewareUserInfo.cs
Permission_Api/Models/: ErrorViewModel.cs
Permission_Api/Properties/: launchSettings.json
Permission_Api/Views/: _ViewImports.cshtml
Permission_Api/Views/Shared/: _Layout.cshtml
Repository/: IRepository.cs  IRepositoryModule.cs  IRepositoryModuleProperties.cs  IRepositoryRole.cs  IRepositoryUser.cs  IRepositoryUserModulePermisssion.cs  IRepositoryUserRole.cs  IUnitOfWork.cs  Repository.cs  Repository.csproj  RepositoryModule.cs  RepositoryModuleProperties.cs  RepositoryRole.cs  RepositoryUser.cs  RepositoryUserModulePermisssion.cs  RepositoryUserRole.cs  UnitOfWork.cs
Shared/: Error.cs  ExtensionMethod.cs  PropertyCopy.cs  Shared.projitems  Shared.shproj
